server.port = 8080

# Specify database (todolist) and driver (mysql)
spring.datasource.url = jdbc:mysql://localhost:3306/${env.MYSQLDB_DBNAME}?createDatabaseIfNotExist=true

# MySQL driver class
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver

# MySQL database authentication
spring.datasource.username = ${env.MYSQLDB_USERNAME}
spring.datasource.password = ${env.MYSQLDB_ROOT_PASSWORD}

# Show SQL query whenever executed by Hibernate
spring.jpa.show-sql: true

# Specify how data handled
# > update - update the remaining data
# > create-drop - create new tables, delete on termination
spring.jpa.hibernate.ddl-auto=update